<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/matter.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js"></script>

</head>

  <body>
    <div id="canvas-container">
      <script lenguaje="javascript" src="sketch.js"></script>
    </div>
    
    <script lenguaje="javascript" src="particle.js"></script>
    <script lenguaje="javascript" src="boundary.js"></script>
    <script lenguaje="javascript" src="isosuperficie.js"></script>

  </body>
</html>
